<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Portfolio website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
  <div class="container">
    <nav>
      <img src="logo.png" class="logo">
       <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="header-text">
      <p>Software Engineer</p>
      <h1>Hi! I am Sindhusha<br>Kucharlapati</h1>
    </div>
  </div>
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="21121A05C6.jpg">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>I am a front-end developer.I like to create solid front-end products with good experience.</p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links active-link" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>C</span><br>Problem solving</li>
              <li><span>Java</span><br>Object oriented programming</li>
              <li><span>Python</span><br>data science</li>
            </ul>
          </div>
          <div class="tab-contents active-tab" id="education">
            <ul>
              <li><span>2019-2021</span><br>Sri Chaitanya junior college</li>
              <li><span>2021-2025</span><br>Sree Vidyanikethan Engineering college</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
        <img src="speedtest.jpg">
        <div class="layer">
          <h3>Typing speed test</h3>
          <p>The app counts the words typed in a minute giving the result of number of words typed per minute.</p>
        </div>
        <img src="facedet.png">
        <div class="layer">
          <h3>Face detection app</h3>
          <p>The app detects a face.</p>
        </div>
        <img src="weatherforecast.jpg">
        <div class="layer">
          <h3>Weather Forecasting app</h3>
          <p>The app tells about the weather reports.</p>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div id="achievements">
    <div class="container">
      <h1 class="sub-title">My Achievements</h1>
      <div class="achievements-list">
       <div>
        <h2>Machine Learning</h2>
        <p>Completed a course in coursera</p>
      </div>
      <div>
        <h2>Amazon Web Services</h2>
        <p>Completed a course in coursera</p>
      </div>
      <div>
        <h2>Fundamentals In Digital Marketing</h2>
        <p>Completed a course provided by google</p>
      </div>
    </div>
  </div>
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>sindhushak2003@gmail.com</p>
            <p>1234567890</p>
        </div>
      </div>
    </div>
  </div>
<script>
  var tablinks=document.getElementsByClassName("tab-links");
  var tabcontents=document.getElementsByClassName("tab-contents");
  function opentab(tabname){
    for(tablink of tablinks){
      tablink.classlist.remove("active-link");
    }
    for(tabcontent of tabcontents){
      tabcontent.classlist.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classlist.add("active-tab");
  }
</script>
</body>
</html>